*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}
:root{
    --color-amarillo: #f6bf36;
    --color-negro: #000000;
    --gris-oscruo: #575757;
    --gris-claro: #aeaeae;
}

header{
    display: flex;
    background-color: var(--gris-claro);
    height: 18vh;
    
    
    
}

header img{
    height: 350px;
    position: relative;
    transform: translate(-50px,-80px);
}

nav{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

nav ul{
    gap: 150px;
}
li a{
    font-size: 50px;
    color: var(--color-negro) !important;
}
 
#link:hover{
    border: 4px solid var(--color-negro);
    color: var(--color-amarillo) !important;
    border-radius: 10px;
}
main{
    display: grid;
    place-items: center;
}

.tarjeta{
    width: 18rem;
    height: 25rem;
    border: 2px solid var(--color-negro);
    display: flex;
    flex-direction: column;
    padding: 20px;
    justify-content: space-between;
    background-color: var(--gris-oscruo);
}
.tarjeta img{
    border: 2px solid var(--color-negro);
    background-color: white;
}
.info{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: var(--color-negro);
}
.info h2{
    color: var(--color-amarillo);
}

main{
    padding: 50px;
}
.productos{
   display: grid;
   grid-template-columns: 2fr 2fr;
   grid-template-rows: 2fr 2fr;
   row-gap: 4rem;
   column-gap: 4rem;
}
.mescladora img{
    height: 250px;
}

.boton{
    background-color: var(--gris-oscruo) !important;
    color: var(--color-amarillo) !important;
}